# idaily

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/future/idaily/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/future/idaily/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/future/idaily/: ExampleUnitTest.kt
dayjson/: build.gradle
dayjson/src/main/java/com/feature/dayjson/: DayJsonMain.kt
dayjson/src/main/java/com/feature/dayjson/network/: DayBackupClient.kt
gradle/wrapper/: gradle-wrapper.properties
json/api/day/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json  main.json
