buildscript {

    ext.versions = [
            'compileSdk'      : 29,
            'minSdk'          : 21,
            'targetSdk'       : 29,
            'rxjava2'         : '2.1.13',
            'retrofit'        : '2.4.0',
            'kotlin'          : '1.3.60',
            'applicationId'   : 'com.future.idaily'
    ]

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.squareup.okhttp3:okhttp:4.2.2"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}
